# MSD

./: .gitignore  ApiDefinitionV2.json  ApiDefinitionV3.json  CLAUDE.md  Capstone.sql  Contrators.sql  Cuentas Control.txt  Disciplines.sql  EzPro.SD.sln  MENSAJES_ESPAÑOL.md  ProjectTeamMembers.xlsx  README.md  Reporte9columnas.md  Target.txt  Usuarios.xlsx  generic-service-recommendations.md  phase1-readme.md  run-dev.cmd  run-dev.ps1
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authorization/: AuthorizationExtensions.cs  SimplifiedAuthorizationAttributes.cs  SystemAdminOrRoleHandler.cs  SystemAdminOrRoleRequirement.cs
Api/Extensions/: DatabaseExtensions.cs
Api/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs  SimplifiedAuthorizationMiddleware.cs  WBSEndpoints.cs
Api/Modules/: AuthModule.cs  BudgetEndpoints.cs  Class.cs  CommitmentEndpoints.cs  CompaniesModule.cs  ControlAccountEndpoints.cs  CostEndpoints.cs  EVMEndpoints.cs  InitialSetupModule.cs  ProjectTeamMembersModule.cs  ProjectsModule.cs  TestModule.cs  UsersModule.cs  WorkPackageEndpoints.cs
Api/Modules/Auth/: AuthModule.cs  PermissionsModule.cs  ProjectTeamMembersModule.cs  UsersModule.cs
Api/Modules/Configuration/: WBSTemplateModule.cs
Api/Modules/Cost/: BudgetModule.cs  CommitmentModule.cs  ControlAccountModule.cs  CostModule.cs  EVMModule.cs
Api/Modules/Documents/: DocumentModule.cs
Api/Modules/Organization/: CompanyModule.cs  ContractorModule.cs  DisciplineModule.cs  OBSNodeModule.cs  OperationModule.cs  PhaseModule.cs  ProjectModule.cs  RAMModule.cs
Api/Modules/Progress/: ActivityModule.cs  MilestoneModule.cs  ScheduleModule.cs
Api/Modules/Projects/: PlanningPackageModule.cs  WBSModule.cs  WorkPackageModule.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: ez-capst-dev-api-eastus - Web Deploy.pubxml  ez-capst-dev-api-eastus - Web Deploy1.pubxml
Api/publish/: Api.deps.json  appsettings.json  web.config
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Behaviors/: AuthorizationBehavior.cs
Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  (+5 more)
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Mappings/: IMapFrom.cs  MappingProfile.cs  WBSProfile.cs  WorkPackageProfile.cs
Application/Specifications/: CommitmentFilterSpecification.cs  CommitmentWithDetailsSpecification.cs  UniqueCommitmentNumberSpecification.cs
Core/: Core.csproj
Core/Constants/: PermissionConstants.cs  PermissionModules.cs  PredefinedRoles.cs  ProjectRoles.cs  SimplifiedRoles.cs  SystemPermissions.cs
Core/Enums/: ActivityStatus.cs  ActivityType.cs  MilestoneStatus.cs  MilestoneType.cs
Core/Exceptions/: NotFoundException.cs
Core/Helpers/: EnumHelper.cs
Core/Results/: Result.cs
Core/ValidationResults/: PermissionValidationResult.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: AzureAdUser.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEntityInt.cs  DatabaseHealthCheck.cs  IActivatable.cs  IAuditable.cs  ICodeEntity.cs  IDescribable.cs  IEntity.cs  IHierarchical.cs  INamedEntity.cs  IOrderable.cs  ISoftDelete.cs
Domain/Interfaces/: BaseSpecification.cs  IBudgetRepository.cs  IControlAccountRepository.cs  ICostItemRepository.cs  IEVMRecordRepository.cs  IPlanningPackageRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IWorkPackageRepository.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUserContext.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Middleware/: MiddlewareExtensions.cs  UserValidationMiddleware.cs
Infrastructure/Migrations/: 20250730012842_Initial.Designer.cs  20250730012842_Initial.cs  20250804152817_Initial.Designer.cs  20250804152817_Initial.cs  20250806002603_AccessPermission.Designer.cs  20250806002603_AccessPermission.cs  20250807032837_ApiUpdate.Designer.cs  20250807032837_ApiUpdate.cs  20250807033537_UpdateWBSEntities.Designer.cs  20250807033537_UpdateWBSEntities.cs  20250807210443_DocumentManagement.Designer.cs  20250807210443_DocumentManagement.cs  20250807221330_ProgressModule.Designer.cs  20250807221330_ProgressModule.cs  ApplicationDbContextModelSnapshot.cs
Web/: App.razor  App.razor.auth  App.razor.bak  EstructuraProyecto.md  GlobalUsings.cs  Program.cs  Web.csproj  _Imports.razor  vite.config.js
Web/Configuration/: ApiSettings.cs  AppSettings.cs  AzureAdSettings.cs  FeatureSettings.cs
Web/Constants/: PermissionKeys.cs  Routes.cs
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Helpers/: ImageHelper.cs
Web/Layout/: MainLayout.razor  MainLayout.razor.css
Web/Layouts/: AuthLayout.razor  EmptyLayout.razor  IntermediateMainLayout.razor  MainLayout.razor  SimpleLayout.razor  SimpleMainLayout.razor
Web/Models/: BreadcrumbItem.cs  NavigationItem.cs  ToastMessage.cs
Web/Pages/: ApiDiagnostics.razor  AuthDebug.razor  Authentication.razor  DiagnosticsV2.razor  Home.razor  Index.razor  KPIs.razor  MsalTest.razor  Notifications.razor  Profile.razor  Profile.razor.bak  ProfileBasic.razor  ProfileDebug.razor  ProfileDiagnostic.razor  ProfileFixed.razor  ProfileMinimal.razor  ProfileNoAuth.razor  ProfileSimple.razor  ProfileTest.razor  Settings.razor  SimpleApiTest.razor  SimpleLogin.razor  Test.razor  TestBasic.razor  _Imports.razor
Web/Properties/: launchSettings.json
Web/Services/: CustomAuthorizationMessageHandler.cs  CustomHttpMessageHandler.cs
Web/Shared/: ConfirmDialog.razor
Web/State/: AppState.cs  CompanySettings.cs  CompanyState.cs  FeatureFlags.cs  NotificationState.cs  ProjectMetrics.cs  ProjectState.cs  SystemConfiguration.cs  ThemeSettings.cs  UserState.cs
Web/wwwroot/: appsettings.json  index.html  manifest.json
WebBlazor/: Program.cs  WebBlazor.csproj  _Imports.razor
WebBlazor/Layout/: NavMenu.razor
WebBlazor/Properties/: launchSettings.json  serviceDependencies.local.json
WebBlazor/wwwroot/: appsettings.json  index.html
(+1616 files in other folders)
