<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Docs\" />
    <Folder Include="DTOs\Reports\" />
    <Folder Include="DTOs\Risk\" />
    <Folder Include="Enums\Docs\" />
    <Folder Include="Enums\Reports\" />
    <Folder Include="Enums\Setup\" />
  </ItemGroup>

</Project>
