<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Auth\**" />
    <Compile Remove="Components\Cost\**" />
    <Compile Remove="Components\WBS\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="Components\Auth\**" />
    <Content Remove="Components\Cost\**" />
    <Content Remove="Components\WBS\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Components\Auth\**" />
    <EmbeddedResource Remove="Components\Cost\**" />
    <EmbeddedResource Remove="Components\WBS\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Components\Auth\**" />
    <None Remove="Components\Cost\**" />
    <None Remove="Components\WBS\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
